In [23]:
from IPython.display import display
import pandas as pd

In [24]:
data = pd.read_html('https://en.wikipedia.org/wiki/List_of_airliners_by_maximum_takeoff_weight')
df = data[0]
display(df)

,Type,MTOW [kg],MLW [tonnes],TOR [m],LR [m],ICAO category,FAA category
0,Antonov An-225,640000,591.700,3500.0,NaN,Super,Super
1,Scaled Composites Model 351 Stratolaunch,"589,670 [1]",NaN,3660.0,NaN,Super,Super
2,Airbus A380-800[2][3][4],575000,394.000,3100.0,1930.0,Super,Super
3,Boeing 747-8F,447700,346.091,3100.0,1800.0,Heavy,Heavy
4,Boeing 747-8,443613,306.175,3100.0,NaN,Heavy,Heavy
...,...,...,...,...,...,...,...
113,Embraer Phenom 300[26],8150,7.650,956.0,677.0,Medium,Small
114,Beechcraft 1900D,7765,7.605,1036.0,853.0,Medium,Small
115,Cessna Citation CJ4[27],7761,7.103,1039.0,896.0,Medium,Small
116,de Havilland Hercules,7000,NaN,NaN,NaN,Medium,Small
117,Embraer Phenom 100,4800,4.430,975.0,741.0,Light,Small

In [25]:
# Save the correct table as a CSV file
csv_path = "data/aircraft_max_weights.csv"
df.to_csv(csv_path, index=False)

# Load the CSV back into a DataFrame and display it
df = pd.read_csv("data/aircraft_max_weights.csv")
display(df)

,Type,MTOW [kg],MLW [tonnes],TOR [m],LR [m],ICAO category,FAA category
0,Antonov An-225,640000,591.700,3500.0,NaN,Super,Super
1,Scaled Composites Model 351 Stratolaunch,"589,670 [1]",NaN,3660.0,NaN,Super,Super
2,Airbus A380-800[2][3][4],575000,394.000,3100.0,1930.0,Super,Super
3,Boeing 747-8F,447700,346.091,3100.0,1800.0,Heavy,Heavy
4,Boeing 747-8,443613,306.175,3100.0,NaN,Heavy,Heavy
...,...,...,...,...,...,...,...
113,Embraer Phenom 300[26],8150,7.650,956.0,677.0,Medium,Small
114,Beechcraft 1900D,7765,7.605,1036.0,853.0,Medium,Small
115,Cessna Citation CJ4[27],7761,7.103,1039.0,896.0,Medium,Small
116,de Havilland Hercules,7000,NaN,NaN,NaN,Medium,Small
117,Embraer Phenom 100,4800,4.430,975.0,741.0,Light,Small

In [26]:
data_df = pd.read_csv('data/challenge_set.csv')

challenge_set_df = data_df.loc[:, ['adep', 'country_code_adep', 'ades', 'country_code_ades', 'aircraft_type', 'wtc', 'airline', 'flight_duration', 'taxiout_time', 'flown_distance', 'tow']]

aircraft_types = challenge_set_df['aircraft_type'].unique()
print(aircraft_types)

value_counts = challenge_set_df['aircraft_type'].value_counts()
print(value_counts)

print(value_counts['A320'])

['A320' 'B772' 'A333' 'B788' 'A21N' 'A20N' 'B738' 'B789' 'A321' 'CRJ9'
 'A319' 'B77W' 'BCS3' 'AT76' 'E190' 'B763' 'BCS1' 'E195' 'B38M' 'B739'
 'B737' 'A359' 'A332' 'B39M' 'A343' 'A310' 'B752' 'B773' 'C56X' 'E290']
aircraft_type
A320    79761
A20N    37944
B738    37495
A321    29423
E195    24914
A21N    23257
CRJ9    22926
A319    17578
A333    17011
B38M    12330
BCS3    11936
B77W     9162
B772     8322
AT76     6897
B788     5960
B789     5734
BCS1     4649
B737     3627
A332     2241
E190     2105
B739     1793
A359     1725
B763     1190
B39M      542
A343      480
B752        6
A310        2
B773        1
C56X        1
E290        1
Name: count, dtype: int64
79761

In [30]:
matching_rows, non_matching_rows = 0, 0
for aircraft_type in aircraft_types:
    print("aircraft type: ", aircraft_type)
    filtered = df[df['Type'].str.contains(aircraft_type, case=False, na=False)]
    if len(filtered) > 0:
        matching_rows += value_counts[aircraft_type]
        display(filtered)
    else:
        non_matching_rows += value_counts[aircraft_type]

print(f"{len(challenge_set_df)=}")
print(f"{matching_rows=}")
print(f"{non_matching_rows=}")
print(f"{(matching_rows+non_matching_rows)=}")
print(f"{(matching_rows/len(challenge_set_df))=}")

aircraft type:  A320

,Type,MTOW [kg],MLW [tonnes],TOR [m],LR [m],ICAO category,FAA category
71,Airbus A320-100[19],68000,66.0,1955.0,1490.0,Medium,Large

aircraft type:  B772
aircraft type:  A333
aircraft type:  B788
aircraft type:  A21N
aircraft type:  A20N
aircraft type:  B738
aircraft type:  B789
aircraft type:  A321

,Type,MTOW [kg],MLW [tonnes],TOR [m],LR [m],ICAO category,FAA category
62,Airbus A321-100[19],83000,77.8,2200.0,1540.0,Medium,Large

aircraft type:  CRJ9

,Type,MTOW [kg],MLW [tonnes],TOR [m],LR [m],ICAO category,FAA category
97,Bombardier CRJ900[22],36500,33.345,1778.0,1596.0,Medium,Large

aircraft type:  A319

,Type,MTOW [kg],MLW [tonnes],TOR [m],LR [m],ICAO category,FAA category
78,Airbus A319[19],64000,62.5,1850.0,1470.0,Medium,Large

aircraft type:  B77W
aircraft type:  BCS3
aircraft type:  AT76
aircraft type:  E190
aircraft type:  B763
aircraft type:  BCS1
aircraft type:  E195
aircraft type:  B38M
aircraft type:  B739
aircraft type:  B737
aircraft type:  A359
aircraft type:  A332
aircraft type:  B39M
aircraft type:  A343
aircraft type:  A310

,Type,MTOW [kg],MLW [tonnes],TOR [m],LR [m],ICAO category,FAA category
42,Airbus A310-300[15],157000,124.0,2290.0,1490.0,Heavy,Heavy
47,Airbus A310-200[15],142000,123.0,1860.0,1480.0,Heavy,Heavy

aircraft type:  B752
aircraft type:  B773
aircraft type:  C56X
aircraft type:  E290
len(challenge_set_df)=369013
matching_rows=np.int64(149690)
non_matching_rows=np.int64(219323)
(matching_rows+non_matching_rows)=np.int64(369013)
(matching_rows/len(challenge_set_df))=np.float64(0.4056496654589405)